{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=OCTAVIO-LAPTOP;Database=INTEC;User Id=intec;Password=intec;Trusted_Connection=True;"
}
